{
	"name": "url-shortener",
	"version": "1.0.0",
	"description": "",
	"keywords": [
		"url-shortener"
	],
	"license": "ISC",
	"author": "crownedtechie",
	"type": "module",
	"main": "app.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"dependencies": {
		"cors": "^2.8.6",
		"dotenv": "^17.2.4",
		"express": "^5.2.1",
		"mongoose": "^9.2.1",
		"nanoid": "^5.1.6"
	},
	"devDependencies": {
		"nodemon": "^3.1.11"
	}
}
